driver: com.sap.db.jdbc.Driver
classpath: ngdbc.jar
url: jdbc:sap://192.168.56.101:39015
username: SYSTEM
password: !234Abcd
defaultSchemaName: SYSTEM
changeLogFile: changelogs/hana.changelog-master.xml