driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: sqljdbc42.jar
url: jdbc:sqlserver://localhost;databaseName=company1
username: sa
password: !234Abcd
defaultCatalogName: company1
changeLogFile: changelogs/mssql.changelog-master.xml